spring.application.name=SpringPotager
spring.datasource.url=jdbc:mariadb://localhost:3306/potager
spring.datasource.username=root
spring.datasource.password=672943
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update